is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ComponentParameters
build_property.RootNamespace = ComponentParameters
build_property.ProjectDir = D:\TechnoArt\My Work\Blazor\Describe Blazor\BasicComponent\ComponentParameters\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TechnoArt\My Work\Blazor\Describe Blazor\BasicComponent\ComponentParameters
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[D:/TechnoArt/My Work/Blazor/Describe Blazor/BasicComponent/ComponentParameters/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TechnoArt/My Work/Blazor/Describe Blazor/BasicComponent/ComponentParameters/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechnoArt/My Work/Blazor/Describe Blazor/BasicComponent/ComponentParameters/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TechnoArt/My Work/Blazor/Describe Blazor/BasicComponent/ComponentParameters/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechnoArt/My Work/Blazor/Describe Blazor/BasicComponent/ComponentParameters/Pages/MessageComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVzc2FnZUNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechnoArt/My Work/Blazor/Describe Blazor/BasicComponent/ComponentParameters/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechnoArt/My Work/Blazor/Describe Blazor/BasicComponent/ComponentParameters/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechnoArt/My Work/Blazor/Describe Blazor/BasicComponent/ComponentParameters/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qxh6xq9fup

[D:/TechnoArt/My Work/Blazor/Describe Blazor/BasicComponent/ComponentParameters/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hog33qnrsz

[D:/TechnoArt/My Work/Blazor/Describe Blazor/BasicComponent/ComponentParameters/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechnoArt/My Work/Blazor/Describe Blazor/BasicComponent/ComponentParameters/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
