is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BasicComponent
build_property.RootNamespace = BasicComponent
build_property.ProjectDir = D:\TechnoArt\My Work\Blazor\Describe Blazor\BasicComponent\BasicComponent\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TechnoArt\My Work\Blazor\Describe Blazor\BasicComponent\BasicComponent
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[D:/TechnoArt/My Work/Blazor/Describe Blazor/BasicComponent/BasicComponent/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TechnoArt/My Work/Blazor/Describe Blazor/BasicComponent/BasicComponent/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechnoArt/My Work/Blazor/Describe Blazor/BasicComponent/BasicComponent/Pages/CounterManual.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlck1hbnVhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechnoArt/My Work/Blazor/Describe Blazor/BasicComponent/BasicComponent/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TechnoArt/My Work/Blazor/Describe Blazor/BasicComponent/BasicComponent/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechnoArt/My Work/Blazor/Describe Blazor/BasicComponent/BasicComponent/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechnoArt/My Work/Blazor/Describe Blazor/BasicComponent/BasicComponent/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechnoArt/My Work/Blazor/Describe Blazor/BasicComponent/BasicComponent/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u4etiw2q11

[D:/TechnoArt/My Work/Blazor/Describe Blazor/BasicComponent/BasicComponent/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3cc1tk153b

[D:/TechnoArt/My Work/Blazor/Describe Blazor/BasicComponent/BasicComponent/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechnoArt/My Work/Blazor/Describe Blazor/BasicComponent/BasicComponent/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
